<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lyrics_list"
        android:icon="@drawable/ic_format_align_center_white_24px"
        android:title="@string/action_lyrics_list"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_hint"
        android:icon="@drawable/ic_lightbulb_outline_white_24px"
        android:title="@string/action_hint"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_guess"
        android:icon="@drawable/ic_create_white_24px"
        android:title="@string/action_guess"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_skip"
        android:icon="@drawable/ic_skip_next_white_24px"
        android:title="@string/action_skip"
        app:showAsAction="ifRoom"/>

</menu>